pipeline {
	agent {
	    label 'jenkins && docker'
	}
    stages {
        stage('Build image and run tests') {
            steps {
                script {
					docker.image("faulo/farah:$PHP_VERSION").inside {
						sh 'composer install --no-interaction'
						sh 'composer exec phpunit -- --log-junit report.xml'
						junit 'report.xml'
					}
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    dir("/var/vhosts/$STACK") {
                        checkout scm
                        sh "docker stack deploy $STACK --detach=true --prune --resolve-image=changed -c=docker-compose.yml"
                    }
                }
            }
        }
	}
}